

<if timeout_expr is Fw.TimeIntervalValue>:
check_state: CheckState = CheckState(persist=<persist_expr>, timeout=time_add(now(), <timeout_expr>), every=<every_expr>, result=False, last_was_true=False,time_started_true=Fw.Time(0, 0, 0, 0), time_started=now())
<else>:
check_state: CheckState = CheckState(persist=<persist_expr>, timeout=<timeout_expr>, every=<every_expr>, result=False, last_was_true=False,time_started_true=Fw.Time(0, 0, 0, 0), time_started=now())


while True:
     current_time: Fw.Time = now()
     timed_out: I8 = time_cmp(current_time, check_state.timeout)
     assert timed_out != 2, 1 # assert times are comparable
     if timed_out == 1: # now > timeout
          # end loop with result=False
          break

     if <condition_expr>:
          if not check_state.last_was_true:
               check_state.last_started_true = current_time
               check_state.last_was_true = True
          
          succeeded: I8 = time_interval_cmp(time_sub(current_time, check-state.time_started_true), check_state.persist)
          assert succeeded != 2, 1 # assert times are comparable
          if succeeded == 1 or succeeded == 0: # time condition has been true >= persist
               check_state.result = True
               break
          # else--keep on waiting for persist
     else:
          check_state.last_was_true = False
     sleep(check_state.every.seconds, check_state.every.useconds)

if check_state.result:
     <check_body>
else:
     <timeout_body>


