def time_cmp(lhs: Fw.Time, rhs: Fw.Time) -> Fw.TimeComparison:
    if lhs.timeBase != rhs.timeBase:
        return Fw.TimeComparison.INCOMPARABLE
    # times are comparable
    lhs_micros: U64 = lhs.seconds * 1_000_000 + lhs.useconds
    rhs_micros: U64 = rhs.seconds * 1_000_000 + rhs.useconds
    if lhs_micros < rhs_micros:
        return Fw.TimeComparison.LT
    elif lhs_micros == rhs_micros:
        return Fw.TimeComparison.EQ
    return Fw.TimeComparison.GT

def time_cmp_assert_comparable(lhs: Fw.Time, rhs: Fw.Time) -> Fw.TimeComparison:
    # Like time_cmp but asserts that times have the same timeBase.
    # Used by comparison operators (< > <= >= == !=) to ensure comparable times.
    if lhs.timeBase != rhs.timeBase:
        log("time_cmp_assert_comparable: operands have different time bases", Fw.LogSeverity.WARNING_HI)
        assert False, 1
    lhs_micros: U64 = lhs.seconds * 1_000_000 + lhs.useconds
    rhs_micros: U64 = rhs.seconds * 1_000_000 + rhs.useconds
    if lhs_micros < rhs_micros:
        return Fw.TimeComparison.LT
    elif lhs_micros == rhs_micros:
        return Fw.TimeComparison.EQ
    return Fw.TimeComparison.GT

def time_interval_cmp(lhs: Fw.TimeIntervalValue, rhs: Fw.TimeIntervalValue) -> Fw.TimeComparison:
    lhs_micros: U64 = lhs.seconds * 1_000_000 + lhs.useconds
    rhs_micros: U64 = rhs.seconds * 1_000_000 + rhs.useconds
    if lhs_micros < rhs_micros:
        return Fw.TimeComparison.LT
    elif lhs_micros == rhs_micros:
        return Fw.TimeComparison.EQ
    return Fw.TimeComparison.GT


# time subtraction produces a time delta
def time_sub(lhs: Fw.Time, rhs: Fw.Time) -> Fw.TimeIntervalValue:
    if lhs.timeBase != rhs.timeBase:
        log("time_sub: operands have different time bases", Fw.LogSeverity.WARNING_HI)
        assert False, 1
    lhs_micros: U64 = lhs.seconds * 1_000_000 + lhs.useconds
    rhs_micros: U64 = rhs.seconds * 1_000_000 + rhs.useconds

    # check underflow
    if lhs_micros < rhs_micros:
        log("time_sub: subtraction would underflow", Fw.LogSeverity.WARNING_HI)
        assert False, 1
    result_micros: U64 = lhs_micros - rhs_micros

    # Result seconds is guaranteed to fit in U32 since result <= lhs which came from U32,
    # but we check explicitly for safety
    result_seconds: U64 = result_micros // 1_000_000
    if result_seconds > 0xFFFF_FFFF:
        log("time_sub: result seconds exceed U32", Fw.LogSeverity.WARNING_HI)
        assert False, 1

    return Fw.TimeIntervalValue(U32(result_seconds), U32(result_micros % 1_000_000))


# time addition produces a time
def time_add(lhs: Fw.Time, rhs: Fw.TimeIntervalValue) -> Fw.Time:
    lhs_micros: U64 = lhs.seconds * 1_000_000 + lhs.useconds
    rhs_micros: U64 = rhs.seconds * 1_000_000 + rhs.useconds

    # check overflow: max U64 value minus lhs should leave enough space for rhs
    if 0xFFFF_FFFF_FFFF_FFFF - lhs_micros < rhs_micros:
        log("time_add: addition would overflow", Fw.LogSeverity.WARNING_HI)
        assert False, 1
    result_micros: U64 = lhs_micros + rhs_micros

    # check that result seconds fits in U32
    result_seconds: U64 = result_micros // 1_000_000
    if result_seconds > 0xFFFF_FFFF:
        log("time_add: result seconds exceed U32", Fw.LogSeverity.WARNING_HI)
        assert False, 1

    return Fw.Time(lhs.timeBase, lhs.timeContext, U32(result_seconds), U32(result_micros % 1_000_000))


# time interval addition
def time_interval_add(lhs: Fw.TimeIntervalValue, rhs: Fw.TimeIntervalValue) -> Fw.TimeIntervalValue:
    lhs_micros: U64 = lhs.seconds * 1_000_000 + lhs.useconds
    rhs_micros: U64 = rhs.seconds * 1_000_000 + rhs.useconds

    # check overflow
    if 0xFFFF_FFFF_FFFF_FFFF - lhs_micros < rhs_micros:
        log("time_interval_add: addition would overflow", Fw.LogSeverity.WARNING_HI)
        assert False, 1
    result_micros: U64 = lhs_micros + rhs_micros

    # check that result seconds fits in U32
    result_seconds: U64 = result_micros // 1_000_000
    if result_seconds > 0xFFFF_FFFF:
        log("time_interval_add: result seconds exceed U32", Fw.LogSeverity.WARNING_HI)
        assert False, 1

    return Fw.TimeIntervalValue(U32(result_seconds), U32(result_micros % 1_000_000))


# time interval subtraction
def time_interval_sub(lhs: Fw.TimeIntervalValue, rhs: Fw.TimeIntervalValue) -> Fw.TimeIntervalValue:
    lhs_micros: U64 = lhs.seconds * 1_000_000 + lhs.useconds
    rhs_micros: U64 = rhs.seconds * 1_000_000 + rhs.useconds

    # check underflow
    if lhs_micros < rhs_micros:
        log("time_interval_sub: subtraction would underflow", Fw.LogSeverity.WARNING_HI)
        assert False, 1
    result_micros: U64 = lhs_micros - rhs_micros

    # Result seconds is guaranteed to fit in U32 since result <= lhs which came from U32,
    # but we check explicitly for safety
    result_seconds: U64 = result_micros // 1_000_000
    if result_seconds > 0xFFFF_FFFF:
        log("time_interval_sub: result seconds exceed U32", Fw.LogSeverity.WARNING_HI)
        assert False, 1

    return Fw.TimeIntervalValue(U32(result_seconds), U32(result_micros % 1_000_000))
